/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: open sans;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position:relative;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg") ;
  background-size: cover;
  display:flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: var(--section-padding);
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position:relative;
 z-index: 2;
 flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px){
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  line-height: 28px;
  font-size: 14px;
}
.design .text li::before{
  font-family: 'Font Awesome 5 Free';
  content:'\f108' ;
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top:1px;
}
/* End Design */
/* Start PORTFOLIO */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle{
  display: flex;
  justify-content: center;
}
.shuffle li{
  padding: 10px;
}
.shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.image-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.image-container .box{
  position: relative;
  overflow: hidden;
}
.image-container .box:hover .caption{
  bottom: 0;
}
.image-container .box:hover img{
  transform: rotate(3deg) scale(1.1);

}
@media (min-width: 768px) {
  .image-container .box{
    flex-basis: 50%;
  } 
}
@media (min-width: 1199px) {
  .image-container .box{
    flex-basis: 25%;
  } 
}
.box img{
 max-width: 100%;
 transition: .3s;
}
.image-container .box .caption{
  position: absolute;
  left: 0;
  background-color: white;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  transition: .3s;
}
.box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}

.box .caption p{
  color: var(--main-color);

}
a.more{
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  margin: 30px auto;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* End PORTFOLIO */
/* start video  */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  max-width: 100%;
  
}
.video .text{
  width: 100%;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video p{
  margin-bottom: 30px;
}
.video button{
  background-color: black;
  border:none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End video  */
/* start about  */
.about{
  padding-top:var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  bottom: -120px;
  position: relative;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img{
    margin-top: -60px;
    max-width: 60%;
  }
}
/* End about  */
/* Start stats  */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png"
  );
  background-size:cover;
  position:relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width:40px;
  height: 40px;
  display: flex;
  background-color: black;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  justify-content: center;
}
.stats .container .box .number{
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* End stats  */
/* start Skills  */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skills .container > div > p{
  text-align: center;
  color: #777;
  line-height: 1.5;
  margin-bottom: 50px;
}
.testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}
.testimonials .content .text{
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
.testimonials .content .text p{
  color: #777;
  margin-bottom: 10px;
  text-align: right;
  font-size: 14px;
}
@media (max-width: 767px) {
  .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  
  .testimonials .content img{
    margin: 0 auto 20px auto;
  }
}
.testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li{
  border-radius: 50%;
  border: 1px solid #aaa;
  width: 14px;
  margin: 0 4px 0 0 ;
  height: 14px;
}
.testimonials .bullets li.active{
  background-color: #19c8fa;
  border-color: var(--main-color);
}
.skills .prog-holder{
  margin-bottom: 40px;
  
}
.skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
  
}
.skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::after{
  content: "";
  position: absolute; 
  border: 8px solid transparent;
  border-top-color: black;
  right: -4px;
  top: -14px;
}
.skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  top: -40px;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 5px;
}
/* End Skills  */
/* start Quote  */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
  background-size: cover;
  background-color: var();
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);

}
.quote .container{
  position: relative;

}
.quote q{
  font-size: 30px;
  display: block;
}
/* End Quote  */
/* start pricing  */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap:20px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 20px;
  top: -40px;
  position: relative;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.plan ul{
  border-bottom: 1px solid var(--main-color);
}
.plan ul li{
  padding: 20px;
  position: relative;
}
.plan ul li:not(:last-child)::after{
  content: "";
 background-color: var(--main-color);
  position: absolute;
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  display: block;
  margin: 30px auto;
  text-decoration: none;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  text-decoration: none;
  margin: 20px auto;
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  padding: 12px 30px;
  letter-spacing: 1px;
}
/* End pricing  */
/* start subscribe  */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg
  );
  background-size: cover;
  color: white;
  position: relative;
  
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"]{
 width: 130px;
 background-color: var(--main-color);
 color: white;
 border: 1px solid white;
 text-transform: uppercase;
 border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
  outline: none;
}
.subscribe form input::placeholder{
  color: white;

}
.subscribe i{
  position: absolute;
  top: 50%;
  left: 6%;
}
.subscribe p{
  margin: 0 0 0 40px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p{
    text-align: center;
    margin: 30px 0 0;
  }
}
/* End subscribe  */
